.sr-only {
  display: none;
}

h3 {
  font-size: 2rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.logo {
  width: 250px;
  max-width: 100%;
  position: relative;
  scale: 1.5;
  opacity: 0;
  transition: scale 1s, opacity 0.75s;
}
.site--load .logo {
  opacity: 1;
  scale: 1;
}

button {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  color: #ffa04e;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
}

.animation--fade-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: opacity 0.5s, visibility 0.52s;
  z-index: 12;
}
.site--load .animation--fade-in {
  transition-delay: 0.5s;
  opacity: 0;
  visibility: hidden;
}

body {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  margin: 0;
  background-color: #fffaf5;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

main {
  position: relative;
}

header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .buttons--panels {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
header .buttons--panel {
  background-color: #ffa04e;
  color: white;
  padding: 0.5rem 1rem 3rem;
  transform: translate(0, 2.5rem);
  transition: 0.5s ease transform;
  margin: 0 0.15rem;
}
header .buttons--panel:hover {
  transform: translate(0, 2rem);
}
header .buttons--panel.open {
  transform: translate(0, calc(-100vh + 2rem));
}

footer {
  position: fixed;
  bottom: 0;
  background-color: #ffa04e;
  color: white;
  text-align: center;
  padding: 0.5rem;
}

section {
  position: relative;
  background: #fffaf5;
}
section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1rem;
  top: 0;
  left: 0;
  background-color: #ffa04e;
}

.work--content {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: 0.5s ease top;
}
.work--content.open {
  top: 0;
}
.work--header, .work--list {
  padding: 0 2rem;
}
.work--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work--header .label {
  margin: 0;
  padding: 2rem 0 1rem;
}
.work--header .button--close {
  margin-top: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ffa04e;
  background-color: #ffa04e;
}
.work--list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  flex: 1;
  overflow-y: scroll;
}
.work--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.work--item label {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
}